# MVVM-Arch-Injection

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/johnnylee/mvvm_arch_injection/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/johnnylee/mvvm_arch_injection/application/: MVVMArchInjectionApplicationManager.kt
app/src/main/java/com/johnnylee/mvvm_arch_injection/base/: BaseFragment.kt  BaseViewModel.kt  UseCaseResult.kt
app/src/main/java/com/johnnylee/mvvm_arch_injection/injection/components/: ViewModelInjector.kt
app/src/main/java/com/johnnylee/mvvm_arch_injection/injection/module/: NetworkModule.kt
app/src/main/java/com/johnnylee/mvvm_arch_injection/model/: DataSample.kt  Token.kt
app/src/main/java/com/johnnylee/mvvm_arch_injection/network/: InterfaceApi.kt  TokenApi.kt
app/src/main/java/com/johnnylee/mvvm_arch_injection/ui/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/johnnylee/mvvm_arch_injection/ui/main/repository/: MainRepository.kt  MainRepositoryImpl.kt
app/src/main/java/com/johnnylee/mvvm_arch_injection/util/: Constants.kt
app/src/main/java/com/johnnylee/mvvm_arch_injection/util/extensions/: ViewExtensions.kt
app/src/main/java/com/johnnylee/mvvm_arch_injection/util/helpers/: AdapterItemsContract.kt  BindingAdapters.kt  Constants.kt  PreferenceHelper.kt
app/src/main/java/com/johnnylee/mvvm_arch_injection/util/holders/: TokenAuthenticator.kt
app/src/main/java/com/johnnylee/util/: Constants.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/johnnylee/mvvm_arch_injection/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
